%{
#include "keyword_ids.h"
#include <limits.h>
%}
%struct-type
struct keyword_entry { const char *name; int id; unsigned flags; char *interned; };
%define lookup-function-name keyword_lookup
%define word-array-name keyword_table
%7bit
%compare-lengths
%readonly-tables
%global-table
%null-strings
%%
if, ID_IF, KW_CONTROL
else, ID_ELSE, KW_CONTROL
while, ID_WHILE, KW_CONTROL
do, ID_DO, KW_CONTROL
for, ID_FOR, KW_CONTROL
switch, ID_SWITCH, KW_CONTROL
case, ID_CASE, KW_CONTROL
default, ID_DEFAULT, KW_CONTROL
break, ID_BREAK, KW_CONTROL
continue, ID_CONTINUE, KW_CONTROL
return, ID_RETURN, KW_CONTROL
goto, ID_GOTO, KW_CONTROL
typedef, ID_TYPEDEF, KW_STORAGE
extern, ID_EXTERN, KW_STORAGE
static, ID_STATIC, KW_STORAGE
inline, ID_INLINE, KW_STORAGE
__inline, ID___INLINE, KW_STORAGE
__inline__, ID___INLINE__, KW_STORAGE
register, ID_REGISTER, KW_STORAGE
auto, ID_AUTO, KW_STORAGE
__thread, ID___THREAD, KW_STORAGE
_Thread_local, ID__THREAD_LOCAL, KW_STORAGE
const, ID_CONST, KW_QUAL
__const, ID___CONST, KW_QUAL
__const__, ID___CONST__, KW_QUAL
volatile, ID_VOLATILE, KW_QUAL
__volatile, ID___VOLATILE, KW_QUAL
__volatile__, ID___VOLATILE__, KW_QUAL
restrict, ID_RESTRICT, KW_QUAL
__restrict, ID___RESTRICT, KW_QUAL
__restrict__, ID___RESTRICT__, KW_QUAL
_Atomic, ID__ATOMIC, KW_QUAL
int, ID_INT, KW_TYPE
char, ID_CHAR, KW_TYPE
void, ID_VOID, KW_TYPE
float, ID_FLOAT, KW_TYPE
double, ID_DOUBLE, KW_TYPE
__int128, ID___INT128, KW_TYPE
__int64, ID___INT64, KW_TYPE
_Bool, ID__BOOL, KW_TYPE
_Complex, ID__COMPLEX, KW_TYPE
__complex__, ID___COMPLEX__, KW_TYPE
_Decimal32, ID__DECIMAL32, KW_TYPE
_Decimal64, ID__DECIMAL64, KW_TYPE
_Decimal128, ID__DECIMAL128, KW_TYPE
_Float32, ID__FLOAT32, KW_TYPE
_Float32x, ID__FLOAT32X, KW_TYPE
_Float64, ID__FLOAT64, KW_TYPE
_Float64x, ID__FLOAT64X, KW_TYPE
_Float128, ID__FLOAT128, KW_TYPE
typeof, ID_TYPEOF, KW_TYPE
__typeof, ID___TYPEOF, KW_TYPE
__typeof__, ID___TYPEOF__, KW_TYPE
struct, ID_STRUCT, KW_TYPE
union, ID_UNION, KW_TYPE
enum, ID_ENUM, KW_TYPE
signed, ID_SIGNED, KW_TYPE
__signed, ID___SIGNED, KW_TYPE
__signed__, ID___SIGNED__, KW_TYPE
unsigned, ID_UNSIGNED, KW_TYPE
short, ID_SHORT, KW_TYPE
long, ID_LONG, KW_TYPE
__attribute, ID___ATTRIBUTE, KW_ATTR
__attribute__, ID___ATTRIBUTE__, KW_ATTR
__declspec, ID___DECLSPEC, KW_ATTR
alias, ID_ALIAS, KW_ATTR
__alias__, ID___ALIAS__, KW_ATTR
aligned, ID_ALIGNED, KW_ATTR
__aligned__, ID___ALIGNED__, KW_ATTR
cleanup, ID_CLEANUP, KW_ATTR
__cleanup__, ID___CLEANUP__, KW_ATTR
constructor, ID_CONSTRUCTOR, KW_ATTR
__constructor__, ID___CONSTRUCTOR__, KW_ATTR
destructor, ID_DESTRUCTOR, KW_ATTR
__destructor__, ID___DESTRUCTOR__, KW_ATTR
gcc_struct, ID_GCC_STRUCT, KW_ATTR
ms_struct, ID_MS_STRUCT, KW_ATTR
mode, ID_MODE, KW_ATTR
__mode__, ID___MODE__, KW_ATTR
packed, ID_PACKED, KW_ATTR
__packed__, ID___PACKED__, KW_ATTR
weak, ID_WEAK, KW_ATTR
__cdecl, ID___CDECL, KW_ASM
__stdcall, ID___STDCALL, KW_ASM
__fastcall, ID___FASTCALL, KW_ASM
__thiscall, ID___THISCALL, KW_ASM
__vectorcall, ID___VECTORCALL, KW_ASM
QI, ID_QI, KW_MODE
HI, ID_HI, KW_MODE
SI, ID_SI, KW_MODE
DI, ID_DI, KW_MODE
_Alignas, ID__ALIGNAS, KW_ATTR
_Alignof, ID__ALIGNOF, KW_SPECIAL
__alignof, ID___ALIGNOF, KW_SPECIAL
__alignof__, ID___ALIGNOF__, KW_SPECIAL
_Generic, ID__GENERIC, KW_SPECIAL
_Pragma, ID__PRAGMA, KW_SPECIAL
sizeof, ID_SIZEOF, KW_SPECIAL
__FUNCTION__, ID___FUNCTION__, KW_SPECIAL
__PRETTY_FUNCTION__, ID___PRETTY_FUNCTION__, KW_SPECIAL
__func__, ID___FUNC__, KW_SPECIAL
__has_include, ID___HAS_INCLUDE, KW_SPECIAL
__has_include_next, ID___HAS_INCLUDE_NEXT, KW_SPECIAL
__label__, ID___LABEL__, KW_SPECIAL
__asm, ID___ASM, KW_SPECIAL
__asm__, ID___ASM__, KW_SPECIAL
asm, ID_ASM, KW_SPECIAL
_, ID__, KW_SPECIAL
NULL, ID_NULL, KW_SPECIAL
__retbuf, ID___RETBUF, KW_SPECIAL
define, ID_DEFINE, KW_PREPROC
undef, ID_UNDEF, KW_PREPROC
include, ID_INCLUDE, KW_PREPROC
ifdef, ID_IFDEF, KW_PREPROC
ifndef, ID_IFNDEF, KW_PREPROC
elif, ID_ELIF, KW_PREPROC
endif, ID_ENDIF, KW_PREPROC
pragma, ID_PRAGMA, KW_PREPROC
once, ID_ONCE, KW_PREPROC
pack, ID_PACK, KW_PREPROC
push, ID_PUSH, KW_PREPROC
pop, ID_POP, KW_PREPROC
push_macro, ID_PUSH_MACRO, KW_PREPROC
pop_macro, ID_POP_MACRO, KW_PREPROC
unicode, ID_UNICODE, KW_PREPROC
defined, ID_DEFINED, KW_PREPROC
abs, ID_ABS, KW_BUILTIN
labs, ID_LABS, KW_BUILTIN
llabs, ID_LLABS, KW_BUILTIN
alloca, ID_ALLOCA, KW_BUILTIN
printf, ID_PRINTF, KW_BUILTIN
fprintf, ID_FPRINTF, KW_BUILTIN
vprintf, ID_VPRINTF, KW_BUILTIN
vfprintf, ID_VFPRINTF, KW_BUILTIN
puts, ID_PUTS, KW_BUILTIN
fputs, ID_FPUTS, KW_BUILTIN
sprintf, ID_SPRINTF, KW_BUILTIN
snprintf, ID_SNPRINTF, KW_BUILTIN
scanf, ID_SCANF, KW_BUILTIN
fscanf, ID_FSCANF, KW_BUILTIN
sscanf, ID_SSCANF, KW_BUILTIN
memset, ID_MEMSET, KW_BUILTIN
memcpy, ID_MEMCPY, KW_BUILTIN
memcmp, ID_MEMCMP, KW_BUILTIN
strlen, ID_STRLEN, KW_BUILTIN
strcmp, ID_STRCMP, KW_BUILTIN
strchr, ID_STRCHR, KW_BUILTIN
__builtin_abs, ID___BUILTIN_ABS, KW_BUILTIN
__builtin_add_overflow, ID___BUILTIN_ADD_OVERFLOW, KW_BUILTIN
__builtin_apply, ID___BUILTIN_APPLY, KW_BUILTIN
__builtin_apply_args, ID___BUILTIN_APPLY_ARGS, KW_BUILTIN
__builtin_bswap16, ID___BUILTIN_BSWAP16, KW_BUILTIN
__builtin_bswap32, ID___BUILTIN_BSWAP32, KW_BUILTIN
__builtin_bswap64, ID___BUILTIN_BSWAP64, KW_BUILTIN
__builtin_choose_expr, ID___BUILTIN_CHOOSE_EXPR, KW_BUILTIN
__builtin_classify_type, ID___BUILTIN_CLASSIFY_TYPE, KW_BUILTIN
__builtin_clrsb, ID___BUILTIN_CLRSB, KW_BUILTIN
__builtin_clrsbl, ID___BUILTIN_CLRSBL, KW_BUILTIN
__builtin_clrsbll, ID___BUILTIN_CLRSBLL, KW_BUILTIN
__builtin_clz, ID___BUILTIN_CLZ, KW_BUILTIN
__builtin_clzl, ID___BUILTIN_CLZL, KW_BUILTIN
__builtin_clzll, ID___BUILTIN_CLZLL, KW_BUILTIN
__builtin_constant_p, ID___BUILTIN_CONSTANT_P, KW_BUILTIN
__builtin_copysign, ID___BUILTIN_COPYSIGN, KW_BUILTIN
__builtin_copysignf, ID___BUILTIN_COPYSIGNF, KW_BUILTIN
__builtin_copysignl, ID___BUILTIN_COPYSIGNL, KW_BUILTIN
__builtin_ctz, ID___BUILTIN_CTZ, KW_BUILTIN
__builtin_ctzl, ID___BUILTIN_CTZL, KW_BUILTIN
__builtin_ctzll, ID___BUILTIN_CTZLL, KW_BUILTIN
__builtin_ffs, ID___BUILTIN_FFS, KW_BUILTIN
__builtin_ffsl, ID___BUILTIN_FFSL, KW_BUILTIN
__builtin_ffsll, ID___BUILTIN_FFSLL, KW_BUILTIN
__builtin_frame_address, ID___BUILTIN_FRAME_ADDRESS, KW_BUILTIN
__builtin_isinf, ID___BUILTIN_ISINF, KW_BUILTIN
__builtin_isinff, ID___BUILTIN_ISINFF, KW_BUILTIN
__builtin_isinfl, ID___BUILTIN_ISINFL, KW_BUILTIN
__builtin_labs, ID___BUILTIN_LABS, KW_BUILTIN
__builtin_llabs, ID___BUILTIN_LLABS, KW_BUILTIN
__builtin_longjmp, ID___BUILTIN_LONGJMP, KW_BUILTIN
__builtin_memcmp, ID___BUILTIN_MEMCMP, KW_BUILTIN
__builtin_memcpy, ID___BUILTIN_MEMCPY, KW_BUILTIN
__builtin_memset, ID___BUILTIN_MEMSET, KW_BUILTIN
__builtin_mul_overflow, ID___BUILTIN_MUL_OVERFLOW, KW_BUILTIN
__builtin_mul_overflow_p, ID___BUILTIN_MUL_OVERFLOW_P, KW_BUILTIN
__builtin_offsetof, ID___BUILTIN_OFFSETOF, KW_SPECIAL
__builtin_parity, ID___BUILTIN_PARITY, KW_BUILTIN
__builtin_parityl, ID___BUILTIN_PARITYL, KW_BUILTIN
__builtin_parityll, ID___BUILTIN_PARITYLL, KW_BUILTIN
__builtin_popcount, ID___BUILTIN_POPCOUNT, KW_BUILTIN
__builtin_popcountl, ID___BUILTIN_POPCOUNTL, KW_BUILTIN
__builtin_popcountll, ID___BUILTIN_POPCOUNTLL, KW_BUILTIN
__builtin_prefetch, ID___BUILTIN_PREFETCH, KW_BUILTIN
__builtin_return, ID___BUILTIN_RETURN, KW_BUILTIN
__builtin_return_address, ID___BUILTIN_RETURN_ADDRESS, KW_BUILTIN
__builtin_setjmp, ID___BUILTIN_SETJMP, KW_BUILTIN
__builtin_signbit, ID___BUILTIN_SIGNBIT, KW_BUILTIN
__builtin_signbitf, ID___BUILTIN_SIGNBITF, KW_BUILTIN
__builtin_signbitl, ID___BUILTIN_SIGNBITL, KW_BUILTIN
__builtin_strchr, ID___BUILTIN_STRCHR, KW_BUILTIN
__builtin_strcmp, ID___BUILTIN_STRCMP, KW_BUILTIN
__builtin_strlen, ID___BUILTIN_STRLEN, KW_BUILTIN
__builtin_sub_overflow, ID___BUILTIN_SUB_OVERFLOW, KW_BUILTIN
__builtin_types_compatible_p, ID___BUILTIN_TYPES_COMPATIBLE_P, KW_BUILTIN
__builtin_va_arg, ID___BUILTIN_VA_ARG, KW_SPECIAL
__builtin_va_arg_pack, ID___BUILTIN_VA_ARG_PACK, KW_SPECIAL
__builtin_va_arg_pack_len, ID___BUILTIN_VA_ARG_PACK_LEN, KW_SPECIAL
__builtin_va_copy, ID___BUILTIN_VA_COPY, KW_SPECIAL
__builtin_va_end, ID___BUILTIN_VA_END, KW_SPECIAL
__builtin_va_start, ID___BUILTIN_VA_START, KW_SPECIAL
__atomic_add_fetch, ID___ATOMIC_ADD_FETCH, KW_ATOMIC
__atomic_and_fetch, ID___ATOMIC_AND_FETCH, KW_ATOMIC
__atomic_clear, ID___ATOMIC_CLEAR, KW_ATOMIC
__atomic_compare_exchange, ID___ATOMIC_COMPARE_EXCHANGE, KW_ATOMIC
__atomic_compare_exchange_n, ID___ATOMIC_COMPARE_EXCHANGE_N, KW_ATOMIC
__atomic_exchange, ID___ATOMIC_EXCHANGE, KW_ATOMIC
__atomic_exchange_n, ID___ATOMIC_EXCHANGE_N, KW_ATOMIC
__atomic_fetch_add, ID___ATOMIC_FETCH_ADD, KW_ATOMIC
__atomic_fetch_and, ID___ATOMIC_FETCH_AND, KW_ATOMIC
__atomic_fetch_nand, ID___ATOMIC_FETCH_NAND, KW_ATOMIC
__atomic_fetch_or, ID___ATOMIC_FETCH_OR, KW_ATOMIC
__atomic_fetch_sub, ID___ATOMIC_FETCH_SUB, KW_ATOMIC
__atomic_fetch_xor, ID___ATOMIC_FETCH_XOR, KW_ATOMIC
__atomic_is_lock_free, ID___ATOMIC_IS_LOCK_FREE, KW_ATOMIC
__atomic_load, ID___ATOMIC_LOAD, KW_ATOMIC
__atomic_load_n, ID___ATOMIC_LOAD_N, KW_ATOMIC
__atomic_nand_fetch, ID___ATOMIC_NAND_FETCH, KW_ATOMIC
__atomic_or_fetch, ID___ATOMIC_OR_FETCH, KW_ATOMIC
__atomic_signal_fence, ID___ATOMIC_SIGNAL_FENCE, KW_ATOMIC
__atomic_store, ID___ATOMIC_STORE, KW_ATOMIC
__atomic_store_n, ID___ATOMIC_STORE_N, KW_ATOMIC
__atomic_sub_fetch, ID___ATOMIC_SUB_FETCH, KW_ATOMIC
__atomic_test_and_set, ID___ATOMIC_TEST_AND_SET, KW_ATOMIC
__atomic_thread_fence, ID___ATOMIC_THREAD_FENCE, KW_ATOMIC
__atomic_xor_fetch, ID___ATOMIC_XOR_FETCH, KW_ATOMIC
__sync_bool_compare_and_swap, ID___SYNC_BOOL_COMPARE_AND_SWAP, KW_SYNC
__sync_fetch_and_add, ID___SYNC_FETCH_AND_ADD, KW_SYNC
__sync_fetch_and_and, ID___SYNC_FETCH_AND_AND, KW_SYNC
__sync_fetch_and_nand, ID___SYNC_FETCH_AND_NAND, KW_SYNC
__sync_fetch_and_or, ID___SYNC_FETCH_AND_OR, KW_SYNC
__sync_fetch_and_sub, ID___SYNC_FETCH_AND_SUB, KW_SYNC
__sync_fetch_and_xor, ID___SYNC_FETCH_AND_XOR, KW_SYNC
__sync_lock_release, ID___SYNC_LOCK_RELEASE, KW_SYNC
__sync_lock_test_and_set, ID___SYNC_LOCK_TEST_AND_SET, KW_SYNC
__sync_synchronize, ID___SYNC_SYNCHRONIZE, KW_SYNC
__sync_val_compare_and_swap, ID___SYNC_VAL_COMPARE_AND_SWAP, KW_SYNC
__printf_chk, ID___PRINTF_CHK, KW_BUILTIN
__vprintf_chk, ID___VPRINTF_CHK, KW_BUILTIN
__fprintf_chk, ID___FPRINTF_CHK, KW_BUILTIN
__vfprintf_chk, ID___VFPRINTF_CHK, KW_BUILTIN
