%{
#include "keyword_ids.h"
#include <limits.h>
%}
%struct-type
struct keyword_entry { const char *name; int id; unsigned flags; char *interned; };
%define lookup-function-name keyword_lookup
%define word-array-name keyword_table
%7bit
%compare-lengths
%readonly-tables
%global-table
%null-strings
%%
if, ID_IF, KW_CONTROL, NULL
else, ID_ELSE, KW_CONTROL, NULL
while, ID_WHILE, KW_CONTROL, NULL
do, ID_DO, KW_CONTROL, NULL
for, ID_FOR, KW_CONTROL, NULL
switch, ID_SWITCH, KW_CONTROL, NULL
case, ID_CASE, KW_CONTROL, NULL
default, ID_DEFAULT, KW_CONTROL, NULL
break, ID_BREAK, KW_CONTROL, NULL
continue, ID_CONTINUE, KW_CONTROL, NULL
return, ID_RETURN, KW_CONTROL, NULL
goto, ID_GOTO, KW_CONTROL, NULL
typedef, ID_TYPEDEF, KW_STORAGE, NULL
extern, ID_EXTERN, KW_STORAGE, NULL
static, ID_STATIC, KW_STORAGE, NULL
inline, ID_INLINE, KW_STORAGE, NULL
__inline, ID___INLINE, KW_STORAGE, NULL
__inline__, ID___INLINE__, KW_STORAGE, NULL
register, ID_REGISTER, KW_STORAGE, NULL
auto, ID_AUTO, KW_STORAGE, NULL
constexpr, ID_CONSTEXPR, KW_STORAGE, NULL
__thread, ID___THREAD, KW_STORAGE, NULL
_Thread_local, ID__THREAD_LOCAL, KW_STORAGE, NULL
const, ID_CONST, KW_QUAL, NULL
__const, ID___CONST, KW_QUAL, NULL
__const__, ID___CONST__, KW_QUAL, NULL
volatile, ID_VOLATILE, KW_QUAL, NULL
__volatile, ID___VOLATILE, KW_QUAL, NULL
__volatile__, ID___VOLATILE__, KW_QUAL, NULL
restrict, ID_RESTRICT, KW_QUAL, NULL
__restrict, ID___RESTRICT, KW_QUAL, NULL
__restrict__, ID___RESTRICT__, KW_QUAL, NULL
static_assert, ID_STATIC_ASSERT, KW_SPECIAL, NULL
_Static_assert, ID__STATIC_ASSERT, KW_SPECIAL, NULL
_Atomic, ID__ATOMIC, KW_QUAL, NULL
int, ID_INT, KW_TYPE, NULL
char, ID_CHAR, KW_TYPE, NULL
void, ID_VOID, KW_TYPE, NULL
float, ID_FLOAT, KW_TYPE, NULL
double, ID_DOUBLE, KW_TYPE, NULL
__int128, ID___INT128, KW_TYPE, NULL
__int64, ID___INT64, KW_TYPE, NULL
_Bool, ID__BOOL, KW_TYPE, NULL
_Complex, ID__COMPLEX, KW_TYPE, NULL
__complex__, ID___COMPLEX__, KW_TYPE, NULL
_Decimal32, ID__DECIMAL32, KW_TYPE, NULL
_Decimal64, ID__DECIMAL64, KW_TYPE, NULL
_Decimal128, ID__DECIMAL128, KW_TYPE, NULL
_Float32, ID__FLOAT32, KW_TYPE, NULL
_Float32x, ID__FLOAT32X, KW_TYPE, NULL
_Float64, ID__FLOAT64, KW_TYPE, NULL
_Float64x, ID__FLOAT64X, KW_TYPE, NULL
_Float128, ID__FLOAT128, KW_TYPE, NULL
typeof, ID_TYPEOF, KW_TYPE, NULL
__typeof, ID___TYPEOF, KW_TYPE, NULL
__typeof__, ID___TYPEOF__, KW_TYPE, NULL
struct, ID_STRUCT, KW_TYPE, NULL
union, ID_UNION, KW_TYPE, NULL
enum, ID_ENUM, KW_TYPE, NULL
signed, ID_SIGNED, KW_TYPE, NULL
__signed, ID___SIGNED, KW_TYPE, NULL
__signed__, ID___SIGNED__, KW_TYPE, NULL
unsigned, ID_UNSIGNED, KW_TYPE, NULL
short, ID_SHORT, KW_TYPE, NULL
long, ID_LONG, KW_TYPE, NULL
__attribute, ID___ATTRIBUTE, KW_ATTR, NULL
__attribute__, ID___ATTRIBUTE__, KW_ATTR, NULL
__declspec, ID___DECLSPEC, KW_ATTR, NULL
alias, ID_ALIAS, KW_ATTR, NULL
__alias__, ID___ALIAS__, KW_ATTR, NULL
aligned, ID_ALIGNED, KW_ATTR, NULL
__aligned__, ID___ALIGNED__, KW_ATTR, NULL
cleanup, ID_CLEANUP, KW_ATTR, NULL
__cleanup__, ID___CLEANUP__, KW_ATTR, NULL
constructor, ID_CONSTRUCTOR, KW_ATTR, NULL
__constructor__, ID___CONSTRUCTOR__, KW_ATTR, NULL
destructor, ID_DESTRUCTOR, KW_ATTR, NULL
__destructor__, ID___DESTRUCTOR__, KW_ATTR, NULL
gcc_struct, ID_GCC_STRUCT, KW_ATTR, NULL
ms_struct, ID_MS_STRUCT, KW_ATTR, NULL
mode, ID_MODE, KW_ATTR, NULL
__mode__, ID___MODE__, KW_ATTR, NULL
packed, ID_PACKED, KW_ATTR, NULL
__packed__, ID___PACKED__, KW_ATTR, NULL
weak, ID_WEAK, KW_ATTR, NULL
__cdecl, ID___CDECL, KW_ASM, NULL
__stdcall, ID___STDCALL, KW_ASM, NULL
__fastcall, ID___FASTCALL, KW_ASM, NULL
__thiscall, ID___THISCALL, KW_ASM, NULL
__vectorcall, ID___VECTORCALL, KW_ASM, NULL
QI, ID_QI, KW_MODE, NULL
HI, ID_HI, KW_MODE, NULL
SI, ID_SI, KW_MODE, NULL
DI, ID_DI, KW_MODE, NULL
_Alignas, ID__ALIGNAS, KW_ATTR, NULL
_Alignof, ID__ALIGNOF, KW_SPECIAL, NULL
__alignof, ID___ALIGNOF, KW_SPECIAL, NULL
__alignof__, ID___ALIGNOF__, KW_SPECIAL, NULL
_Generic, ID__GENERIC, KW_SPECIAL, NULL
_Pragma, ID__PRAGMA, KW_SPECIAL, NULL
sizeof, ID_SIZEOF, KW_SPECIAL, NULL
__FUNCTION__, ID___FUNCTION__, KW_SPECIAL, NULL
__PRETTY_FUNCTION__, ID___PRETTY_FUNCTION__, KW_SPECIAL, NULL
__func__, ID___FUNC__, KW_SPECIAL, NULL
__has_include, ID___HAS_INCLUDE, KW_SPECIAL, NULL
__has_include_next, ID___HAS_INCLUDE_NEXT, KW_SPECIAL, NULL
__label__, ID___LABEL__, KW_SPECIAL, NULL
__asm, ID___ASM, KW_SPECIAL, NULL
__asm__, ID___ASM__, KW_SPECIAL, NULL
asm, ID_ASM, KW_SPECIAL, NULL
_, ID__, KW_SPECIAL, NULL
NULL, ID_NULL, KW_SPECIAL, NULL
__retbuf, ID___RETBUF, KW_SPECIAL, NULL
define, ID_DEFINE, KW_PREPROC, NULL
undef, ID_UNDEF, KW_PREPROC, NULL
include, ID_INCLUDE, KW_PREPROC, NULL
ifdef, ID_IFDEF, KW_PREPROC, NULL
ifndef, ID_IFNDEF, KW_PREPROC, NULL
elif, ID_ELIF, KW_PREPROC, NULL
endif, ID_ENDIF, KW_PREPROC, NULL
pragma, ID_PRAGMA, KW_PREPROC, NULL
once, ID_ONCE, KW_PREPROC, NULL
pack, ID_PACK, KW_PREPROC, NULL
push, ID_PUSH, KW_PREPROC, NULL
pop, ID_POP, KW_PREPROC, NULL
push_macro, ID_PUSH_MACRO, KW_PREPROC, NULL
pop_macro, ID_POP_MACRO, KW_PREPROC, NULL
unicode, ID_UNICODE, KW_PREPROC, NULL
defined, ID_DEFINED, KW_PREPROC, NULL
abs, ID_ABS, KW_BUILTIN, NULL
labs, ID_LABS, KW_BUILTIN, NULL
llabs, ID_LLABS, KW_BUILTIN, NULL
alloca, ID_ALLOCA, KW_BUILTIN, NULL
printf, ID_PRINTF, KW_BUILTIN, NULL
fprintf, ID_FPRINTF, KW_BUILTIN, NULL
vprintf, ID_VPRINTF, KW_BUILTIN, NULL
vfprintf, ID_VFPRINTF, KW_BUILTIN, NULL
puts, ID_PUTS, KW_BUILTIN, NULL
fputs, ID_FPUTS, KW_BUILTIN, NULL
sprintf, ID_SPRINTF, KW_BUILTIN, NULL
snprintf, ID_SNPRINTF, KW_BUILTIN, NULL
scanf, ID_SCANF, KW_BUILTIN, NULL
fscanf, ID_FSCANF, KW_BUILTIN, NULL
sscanf, ID_SSCANF, KW_BUILTIN, NULL
memset, ID_MEMSET, KW_BUILTIN, NULL
memcpy, ID_MEMCPY, KW_BUILTIN, NULL
memcmp, ID_MEMCMP, KW_BUILTIN, NULL
strlen, ID_STRLEN, KW_BUILTIN, NULL
strcmp, ID_STRCMP, KW_BUILTIN, NULL
strchr, ID_STRCHR, KW_BUILTIN, NULL
__builtin_abs, ID___BUILTIN_ABS, KW_BUILTIN, NULL
__builtin_add_overflow, ID___BUILTIN_ADD_OVERFLOW, KW_BUILTIN, NULL
__builtin_apply, ID___BUILTIN_APPLY, KW_BUILTIN, NULL
__builtin_apply_args, ID___BUILTIN_APPLY_ARGS, KW_BUILTIN, NULL
__builtin_bswap16, ID___BUILTIN_BSWAP16, KW_BUILTIN, NULL
__builtin_bswap32, ID___BUILTIN_BSWAP32, KW_BUILTIN, NULL
__builtin_bswap64, ID___BUILTIN_BSWAP64, KW_BUILTIN, NULL
__builtin_choose_expr, ID___BUILTIN_CHOOSE_EXPR, KW_BUILTIN, NULL
__builtin_classify_type, ID___BUILTIN_CLASSIFY_TYPE, KW_BUILTIN, NULL
__builtin_clrsb, ID___BUILTIN_CLRSB, KW_BUILTIN, NULL
__builtin_clrsbl, ID___BUILTIN_CLRSBL, KW_BUILTIN, NULL
__builtin_clrsbll, ID___BUILTIN_CLRSBLL, KW_BUILTIN, NULL
__builtin_clz, ID___BUILTIN_CLZ, KW_BUILTIN, NULL
__builtin_clzl, ID___BUILTIN_CLZL, KW_BUILTIN, NULL
__builtin_clzll, ID___BUILTIN_CLZLL, KW_BUILTIN, NULL
__builtin_constant_p, ID___BUILTIN_CONSTANT_P, KW_BUILTIN, NULL
__builtin_copysign, ID___BUILTIN_COPYSIGN, KW_BUILTIN, NULL
__builtin_copysignf, ID___BUILTIN_COPYSIGNF, KW_BUILTIN, NULL
__builtin_copysignl, ID___BUILTIN_COPYSIGNL, KW_BUILTIN, NULL
__builtin_ctz, ID___BUILTIN_CTZ, KW_BUILTIN, NULL
__builtin_ctzl, ID___BUILTIN_CTZL, KW_BUILTIN, NULL
__builtin_ctzll, ID___BUILTIN_CTZLL, KW_BUILTIN, NULL
__builtin_ffs, ID___BUILTIN_FFS, KW_BUILTIN, NULL
__builtin_ffsl, ID___BUILTIN_FFSL, KW_BUILTIN, NULL
__builtin_ffsll, ID___BUILTIN_FFSLL, KW_BUILTIN, NULL
__builtin_frame_address, ID___BUILTIN_FRAME_ADDRESS, KW_BUILTIN, NULL
__builtin_isinf, ID___BUILTIN_ISINF, KW_BUILTIN, NULL
__builtin_isinff, ID___BUILTIN_ISINFF, KW_BUILTIN, NULL
__builtin_isinfl, ID___BUILTIN_ISINFL, KW_BUILTIN, NULL
__builtin_labs, ID___BUILTIN_LABS, KW_BUILTIN, NULL
__builtin_llabs, ID___BUILTIN_LLABS, KW_BUILTIN, NULL
__builtin_longjmp, ID___BUILTIN_LONGJMP, KW_BUILTIN, NULL
__builtin_memcmp, ID___BUILTIN_MEMCMP, KW_BUILTIN, NULL
__builtin_memcpy, ID___BUILTIN_MEMCPY, KW_BUILTIN, NULL
__builtin_memset, ID___BUILTIN_MEMSET, KW_BUILTIN, NULL
__builtin_mul_overflow, ID___BUILTIN_MUL_OVERFLOW, KW_BUILTIN, NULL
__builtin_mul_overflow_p, ID___BUILTIN_MUL_OVERFLOW_P, KW_BUILTIN, NULL
__builtin_offsetof, ID___BUILTIN_OFFSETOF, KW_SPECIAL, NULL
__builtin_parity, ID___BUILTIN_PARITY, KW_BUILTIN, NULL
__builtin_parityl, ID___BUILTIN_PARITYL, KW_BUILTIN, NULL
__builtin_parityll, ID___BUILTIN_PARITYLL, KW_BUILTIN, NULL
__builtin_popcount, ID___BUILTIN_POPCOUNT, KW_BUILTIN, NULL
__builtin_popcountl, ID___BUILTIN_POPCOUNTL, KW_BUILTIN, NULL
__builtin_popcountll, ID___BUILTIN_POPCOUNTLL, KW_BUILTIN, NULL
__builtin_prefetch, ID___BUILTIN_PREFETCH, KW_BUILTIN, NULL
__builtin_return, ID___BUILTIN_RETURN, KW_BUILTIN, NULL
__builtin_return_address, ID___BUILTIN_RETURN_ADDRESS, KW_BUILTIN, NULL
__builtin_setjmp, ID___BUILTIN_SETJMP, KW_BUILTIN, NULL
__builtin_signbit, ID___BUILTIN_SIGNBIT, KW_BUILTIN, NULL
__builtin_signbitf, ID___BUILTIN_SIGNBITF, KW_BUILTIN, NULL
__builtin_signbitl, ID___BUILTIN_SIGNBITL, KW_BUILTIN, NULL
__builtin_strchr, ID___BUILTIN_STRCHR, KW_BUILTIN, NULL
__builtin_strcmp, ID___BUILTIN_STRCMP, KW_BUILTIN, NULL
__builtin_strlen, ID___BUILTIN_STRLEN, KW_BUILTIN, NULL
__builtin_sub_overflow, ID___BUILTIN_SUB_OVERFLOW, KW_BUILTIN, NULL
__builtin_types_compatible_p, ID___BUILTIN_TYPES_COMPATIBLE_P, KW_BUILTIN, NULL
__builtin_va_arg, ID___BUILTIN_VA_ARG, KW_SPECIAL, NULL
__builtin_va_arg_pack, ID___BUILTIN_VA_ARG_PACK, KW_SPECIAL, NULL
__builtin_va_arg_pack_len, ID___BUILTIN_VA_ARG_PACK_LEN, KW_SPECIAL, NULL
__builtin_va_copy, ID___BUILTIN_VA_COPY, KW_SPECIAL, NULL
__builtin_va_end, ID___BUILTIN_VA_END, KW_SPECIAL, NULL
__builtin_va_start, ID___BUILTIN_VA_START, KW_SPECIAL, NULL
__atomic_add_fetch, ID___ATOMIC_ADD_FETCH, KW_ATOMIC, NULL
__atomic_and_fetch, ID___ATOMIC_AND_FETCH, KW_ATOMIC, NULL
__atomic_clear, ID___ATOMIC_CLEAR, KW_ATOMIC, NULL
__atomic_compare_exchange, ID___ATOMIC_COMPARE_EXCHANGE, KW_ATOMIC, NULL
__atomic_compare_exchange_n, ID___ATOMIC_COMPARE_EXCHANGE_N, KW_ATOMIC, NULL
__atomic_exchange, ID___ATOMIC_EXCHANGE, KW_ATOMIC, NULL
__atomic_exchange_n, ID___ATOMIC_EXCHANGE_N, KW_ATOMIC, NULL
__atomic_fetch_add, ID___ATOMIC_FETCH_ADD, KW_ATOMIC, NULL
__atomic_fetch_and, ID___ATOMIC_FETCH_AND, KW_ATOMIC, NULL
__atomic_fetch_nand, ID___ATOMIC_FETCH_NAND, KW_ATOMIC, NULL
__atomic_fetch_or, ID___ATOMIC_FETCH_OR, KW_ATOMIC, NULL
__atomic_fetch_sub, ID___ATOMIC_FETCH_SUB, KW_ATOMIC, NULL
__atomic_fetch_xor, ID___ATOMIC_FETCH_XOR, KW_ATOMIC, NULL
__atomic_is_lock_free, ID___ATOMIC_IS_LOCK_FREE, KW_ATOMIC, NULL
__atomic_load, ID___ATOMIC_LOAD, KW_ATOMIC, NULL
__atomic_load_n, ID___ATOMIC_LOAD_N, KW_ATOMIC, NULL
__atomic_nand_fetch, ID___ATOMIC_NAND_FETCH, KW_ATOMIC, NULL
__atomic_or_fetch, ID___ATOMIC_OR_FETCH, KW_ATOMIC, NULL
__atomic_signal_fence, ID___ATOMIC_SIGNAL_FENCE, KW_ATOMIC, NULL
__atomic_store, ID___ATOMIC_STORE, KW_ATOMIC, NULL
__atomic_store_n, ID___ATOMIC_STORE_N, KW_ATOMIC, NULL
__atomic_sub_fetch, ID___ATOMIC_SUB_FETCH, KW_ATOMIC, NULL
__atomic_test_and_set, ID___ATOMIC_TEST_AND_SET, KW_ATOMIC, NULL
__atomic_thread_fence, ID___ATOMIC_THREAD_FENCE, KW_ATOMIC, NULL
__atomic_xor_fetch, ID___ATOMIC_XOR_FETCH, KW_ATOMIC, NULL
__sync_bool_compare_and_swap, ID___SYNC_BOOL_COMPARE_AND_SWAP, KW_SYNC, NULL
__sync_fetch_and_add, ID___SYNC_FETCH_AND_ADD, KW_SYNC, NULL
__sync_fetch_and_and, ID___SYNC_FETCH_AND_AND, KW_SYNC, NULL
__sync_fetch_and_nand, ID___SYNC_FETCH_AND_NAND, KW_SYNC, NULL
__sync_fetch_and_or, ID___SYNC_FETCH_AND_OR, KW_SYNC, NULL
__sync_fetch_and_sub, ID___SYNC_FETCH_AND_SUB, KW_SYNC, NULL
__sync_fetch_and_xor, ID___SYNC_FETCH_AND_XOR, KW_SYNC, NULL
__sync_lock_release, ID___SYNC_LOCK_RELEASE, KW_SYNC, NULL
__sync_lock_test_and_set, ID___SYNC_LOCK_TEST_AND_SET, KW_SYNC, NULL
__sync_synchronize, ID___SYNC_SYNCHRONIZE, KW_SYNC, NULL
__sync_val_compare_and_swap, ID___SYNC_VAL_COMPARE_AND_SWAP, KW_SYNC, NULL
__printf_chk, ID___PRINTF_CHK, KW_BUILTIN, NULL
__vprintf_chk, ID___VPRINTF_CHK, KW_BUILTIN, NULL
__fprintf_chk, ID___FPRINTF_CHK, KW_BUILTIN, NULL
__vfprintf_chk, ID___VFPRINTF_CHK, KW_BUILTIN, NULL
